{
  "name": "social-networking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whosshazo/social-networking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whosshazo/social-networking/issues"
  },
  "homepage": "https://github.com/whosshazo/social-networking#readme"
}
